<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forms Elements</title>
</head>
<body>
<h2>Forms &#8594; Elements & Buttons: </h2>
<h3>What are Form Elements?</h3>
<p>Form elements are the building blocks inside a form where users can type, select, or upload information.</p>
<h3>Common Form Elements:</h3>
<table border="1px solid black" style="border-collapse: collapse;" >
    <thead>
    <tr>
        <th>Element</th>
        <th>What It Does?</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td><b>&lt;input&gt;</b></td>
        <td>Allows user to type text, select options, etc.</td>
    </tr>
    <tr>
        <td><b>&lt;textarea&gt;</b></td>
        <td>Multi-line text input for longer messages.</td>
    </tr>
    <tr>
        <td><b>&lt;button&gt;</b></td>
        <td>Button to submit the form.</td>
    </tr>
    <tr>
        <td><b>&lt;select&gt;</b></td>
        <td>Drop-down list where user selects an option.</td>
    </tr>
    <tr>
        <td><b>&lt;label&gt;</b></td>
        <td>Describes what input means for the user.</td>
    </tr>
    <tr>
        <td><b>&lt;fieldset&gt;</b></td>
        <td>Groups related form elements together</td>
    </tr>
    <tr>
        <td><b>&lt;legend&gt;</b></td>
        <td>Title for a group of elements in fieldset.</td>
    </tr>
    </tbody>
</table>
<p><b>Example:</b></p>
<img src="img_3.png" alt="IMG" width="500px">
<p><b>Key Point:</b>If You have problem to understand what is <b>Type</b> follow &#8594; <a href="forms_input_type.html" target="_blank">Forms: Input-Elements</a></p>
<hr>
<h3>Buttons &#8594;</h3>
<p>Buttons help users perform actions inside a form.</p>
<table border="1px solid black" style="border-collapse: collapse;">
    <thead>
    <tr>
        <th>Button Type</th>
        <th>What it Does</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td><b>Submit</b></td>
        <td>Submits the form data to the server.</td>
    </tr>
    <tr>
        <td><b>reset</b></td>
        <td>Resets all form fields back to their defaults.</td>
    </tr>
    <tr>
        <td><b>button</b></td>
        <td>Custom button (does not submit/reset by itself; used with JavaScript).</td>
    </tr>
    </tbody>
</table>
<p><b>Example:</b></p>
<img src="img_4.png" alt="Code" width="550px">
<hr>
<b>For Project Based Understanding follow : </b>
<a href="Employee_Details.html" target="_blank">Project</a>
<hr>
<br>
<br>
<a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Reference/Elements/form" target="_blank">&#8594; Follow MDN Docs for more</a>
</body>
</html>